<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kayle.grade_calculator.CourseActivity"
    tools:showIn="@layout/activity_course">

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sectionListView"
        android:layout_above="@+id/addSectionButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/settingsButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Projected Score"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Section"
        android:id="@+id/addSectionButton"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view3"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/sectionListView"
        android:onClick="settingsClick" />
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view"
        android:layout_marginLeft="0dp"
        android:layout_above="@+id/sectionListView"
        android:layout_alignEnd="@+id/settingsButton"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:id="@+id/projectedScore"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Course 1"
        android:id="@+id/courseTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="38dp"
        android:layout_toStartOf="@+id/settingsButton" />

</RelativeLayout>